Clave		Lexema		Fila		Columna
PROGRAM		program		1		0
OBRACKET		{		1		8
INT		int		2		10
ID		x		2		14
COMA		,		2		15
ID		y		2		17
SEMICOLON		;		2		18
FLOAT		float		3		20
ID		a		3		26
COMA		,		3		27
ID		b		3		29
SEMICOLON		;		3		30
BOOL		bool		4		32
ID		c		4		37
SEMICOLON		;		4		38
ID		c		5		40
EQUAL		=		5		42
FALSE		false		5		44
SEMICOLON		;		5		49
ID		x		6		51
EQUAL		=		6		52
NUMBER		5		6		53
SEMICOLON		;		6		54
ID		y		7		72
EQUAL		=		7		73
NUMBER		4		7		74
SEMICOLON		;		7		75
ID		a		8		94
EQUAL		=		8		95
DOUBLE		0.0		8		96
SEMICOLON		;		8		99
ID		b		9		101
EQUAL		=		9		102
DOUBLE		3.0		9		103
SEMICOLON		;		9		106
DO		do		10		108
OBRACKET		{		10		111
IF		if		11		113
LPAREN		(		11		115
ID		x		11		116
LEESTHAN		<		11		117
ID		y		11		118
AND		and		11		120
ID		y		11		124
MOREETHAN		>=		11		125
NUMBER		0		11		127
SEMICOLON		;		11		128
RPAREN		)		11		129
OBRACKET		{		11		130
ID		c		12		132
EQUAL		=		12		133
TRUE		true		12		134
SEMICOLON		;		12		138
CBRACKET		}		13		140
ELSE		else		13		142
OBRACKET		{		13		147
ID		x		14		149
EQUAL		=		14		150
ID		x		14		151
MINUS		-		14		152
NUMBER		2		14		153
SEMICOLON		;		14		154
ID		a		15		156
EQUAL		=		15		157
ID		a		15		158
TIMES		*		15		159
ID		x		15		160
PLUS		+		15		161
ID		b		15		162
SEMICOLON		;		15		163
ID		y		16		165
EQUAL		=		16		166
ID		y		16		167
MINUS		-		16		168
NUMBER		1		16		169
SEMICOLON		;		16		170
CBRACKET		}		17		172
FI		fi		18		175
WHILE		while		19		178
LPAREN		(		19		183
ID		a		19		184
EQUALEQUAL		==		19		185
NUMBER		3		19		187
OR		or		19		189
ID		x		19		192
EQUALEQUAL		==		19		193
ID		y		19		195
SEMICOLON		;		19		196
RPAREN		)		19		197
OBRACKET		{		19		198
WRITE		write		20		200
ID		a		20		206
SEMICOLON		;		20		207
ID		a		21		209
EQUAL		=		21		210
ID		a		21		211
PLUS		+		21		212
NUMBER		1		21		213
SEMICOLON		;		21		214
ID		x		22		216
EQUAL		=		22		217
ID		a		22		218
MINUS		-		22		219
ID		y		22		220
SEMICOLON		;		22		221
CBRACKET		}		23		223
CBRACKET		}		24		225
UNTIL		until		24		227
LPAREN		(		24		232
ID		c		24		233
EQUALEQUAL		==		24		235
TRUE		true		24		238
SEMICOLON		;		24		242
RPAREN		)		24		243
CBRACKET		}		25		245
